# PW8-Kotlin

./: README.md
PW7Kotlin/: settings.gradle.kts
PW7Kotlin/app/: build.gradle.kts
PW7Kotlin/app/src/androidTest/java/com/example/pw7kotlin/: ExampleInstrumentedTest.kt
PW7Kotlin/app/src/main/: AndroidManifest.xml
PW7Kotlin/app/src/main/java/com/example/pw7kotlin/: ImageUtils.kt  MainActivity.kt
PW7Kotlin/app/src/main/res/layout/: activity_main.xml
PW7Kotlin/app/src/main/res/values/: strings.xml  themes.xml
PW7Kotlin/app/src/main/res/values-night/: themes.xml
PW7Kotlin/app/src/test/java/com/example/pw7kotlin/: ExampleUnitTest.kt  ImageUtilsTest.kt  MainActivityTest.kt  MainActivityUITest.kt  MainActivityUiTest.kt  MainActivityUnitTest.kt
PW7Kotlin/gradle/: libs.versions.toml
PW7Kotlin/gradle/wrapper/: gradle-wrapper.properties
PW8Kotlin/: settings.gradle.kts
PW8Kotlin/app/: build.gradle.kts
PW8Kotlin/app/src/androidTest/java/com/example/pw8kotlin/: MainActivityUITest.kt  MainActivityUnitTest.kt
PW8Kotlin/app/src/main/: AndroidManifest.xml
PW8Kotlin/app/src/main/java/com/example/pw8kotlin/: MainActivity.kt
PW8Kotlin/app/src/main/res/values/: strings.xml  themes.xml
PW8Kotlin/app/src/main/res/values-night/: themes.xml
PW8Kotlin/app/src/test/java/com/example/pw8kotlin/: MainActivityUITest.kt  MainActivityUnitTest.kt
PW8Kotlin/gradle/: libs.versions.toml
PW8Kotlin/gradle/wrapper/: gradle-wrapper.properties
